Optimising for Xtreme Gaming
Objective value: 9400.0

Printing Liquipedia table
==What does the threshold scenario look like?==
This is the following scenario where {{Team|Xtreme Gaming}} fail to qualify with 9400 points.

{| class="wikitable sortable" style="font-size:85%; text-align: center;"
! Team || Initial || {{LeagueIconSmall/esl one|name=ESL One Birmingham 2024|link=ESL One/Birmingham/2024|date=2024-04-28}} || &hArr; || {{LeagueIconSmall/dreamleague|name=DreamLeague Season 23|link=DreamLeague/Season 23|date=2024-05-26}} || Total
|-
!style="text-align: left;"| {{Team|Tundra Esports}}
| 350
| {{PlacementBg/2}} 4800
|
| {{PlacementBg/2}} 5000
| 10150
|-
!style="text-align: left;"| {{Team|G2.iG}}
| 1722
| 2240
|
| {{PlacementBg/1}} 6000
| 9962
|-
!style="text-align: left;"| {{Team|BetBoom Team}}
| 7500
| 1040
|
| 1200
| 9740
|-
!style="text-align: left;"| {{Team|Team Liquid}}
| 3298
| 2240
|
| {{PlacementBg/3}} 4000
| 9538
|-
!style="text-align: left;"| {{Team|Team Falcons}}
| 5880
| {{PlacementBg/4}} 3200
|
| 400
| 9480
|-
!style="text-align: left;"| {{Team|Gaimin Gladiators}}
| 5680
| 560
|
| {{PlacementBg/4}} 3200
| 9440
|-
!style="text-align: left;"| {{Team|Team Spirit}}
| 4640
| {{PlacementBg/3}} 4000
|
| 800
| 9440
|-
!style="text-align: left;"| {{Team|Shopify Rebellion}}
| 840
| {{PlacementBg/1}} 6400
|
| 2200
| 9440
|-
| colspan="99" | Top 8 cutoff
|-
!style="text-align: left;"| {{Team|Xtreme Gaming}}
| 6160
| 1040
|
| 2200
| style="font-weight: bold; color: var(--achievement-placement-down, #cd5b5b);" | 9400
|-
!style="text-align: left;"| {{Team|OG}}
| 2296
| 0
|
| 0
| 2296
|-
!style="text-align: left;"| {{Team|Aurora}}
| 660
| 0
|
| 600
| 1260
|-
!style="text-align: left;"| {{Team|Team Secret}}
| 721
| 0
|
| 0
| 721
|-
!style="text-align: left;"| {{Team|Entity}}
| 616
| 0
|
| 0
| 616
|-
!style="text-align: left;"| {{Team|Talon Esports}}
| 0
| 560
|
| 0
| 560
|-
!style="text-align: left;"| {{Team|LGD Gaming}}
| 420
| 0
|
| 0
| 420
|-
!style="text-align: left;"| {{Team|Blacklist International}}
| 420
| 0
|
| 0
| 420
|-
!style="text-align: left;"| {{Team|HEROIC}}
| 98
| 280
|
| 0
| 378
|-
!style="text-align: left;"| {{Team|Virtus.pro}}
| 350
| 0
|
| 0
| 350
|-
!style="text-align: left;"| {{Team|1win}}
| 42
| 280
|
| 0
| 322
|-
!style="text-align: left;"| MENA team with 0 EPT points
| 0
| 0
|
| 300
| 300
|-
!style="text-align: left;"| SA team with 0 EPT points
| 0
| 0
|
| 250
| 250
|-
!style="text-align: left;"| {{Team|Azure Ray}}
| 175
| 0
|
| 0
| 175
|-
!style="text-align: left;"| {{Team|PSG Quest}}
| 100
| 0
|
| 0
| 100
|-
!style="text-align: left;"| NA team with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| WEU team 1 with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| WEU team 2 with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| EEU team with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| China team with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| SEA team with 0 EPT points
| 0
| 0
|
| 0
| 0
|}
Objective value: 9400.0
Done
