Optimising for BetBoom Team
Rank 8 had 8122 points
Objective value: 8060.0
BetBoom Team,7500,280,280,8060
Xtreme Gaming,6160,280,4800,11240
Team Falcons,5880,560,3200,9640
Gaimin Gladiators,5680,3200,280,9160
Team Spirit,4640,2240,2800,9680
Team Liquid,3298,2240,4560,10098
OG,2296,0,6400,8696
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,1040,0,1880
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,4800,0,5150
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,1040,0,1138
1win,42,560,0,602
Talon Esports,0,4000,4320,8320
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Xtreme Gaming
Rank 8 had 8122 points
Objective value: 7760.0
BetBoom Team,7500,1040,280,8820
Xtreme Gaming,6160,560,1040,7760
Team Falcons,5880,560,4800,11240
Gaimin Gladiators,5680,280,2240,8200
Team Spirit,4640,3200,5720,13560
Team Liquid,3298,4000,560,7858
OG,2296,0,6400,8696
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,1040,0,1880
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,280,0,630
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,2240,0,2338
1win,42,4800,0,4842
Talon Esports,0,2240,5600,7840
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Team Falcons
Rank 8 had 8122 points
Objective value: 7960.0
BetBoom Team,7500,2240,2240,11980
Xtreme Gaming,6160,1040,4000,11200
Team Falcons,5880,1040,1040,7960
Gaimin Gladiators,5680,280,2240,8200
Team Spirit,4640,4000,2160,10800
Team Liquid,3298,4800,0,8098
OG,2296,0,6400,8696
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,3200,0,4040
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,560,0,910
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,280,0,378
1win,42,560,0,602
Talon Esports,0,2240,8560,10800
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Gaimin Gladiators
Rank 8 had 8122 points
Objective value: 7760.0
BetBoom Team,7500,280,280,8060
Xtreme Gaming,6160,560,1040,7760
Team Falcons,5880,2240,280,8400
Gaimin Gladiators,5680,1040,1040,7760
Team Spirit,4640,280,5600,10520
Team Liquid,3298,560,4000,7858
OG,2296,0,0,2296
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,1040,0,1880
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,2240,6400,8990
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,3200,0,3298
1win,42,4800,0,4842
Talon Esports,0,4000,8000,12000
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Team Spirit
Rank 8 had 8122 points
Objective value: 8120.0
BetBoom Team,7500,280,2240,10020
Xtreme Gaming,6160,2240,2240,10640
Team Falcons,5880,1040,3200,10120
Gaimin Gladiators,5680,4000,560,10240
Team Spirit,4640,560,2920,8120
Team Liquid,3298,3200,4000,10498
OG,2296,0,0,2296
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,280,0,1120
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,2240,6400,8990
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,560,0,658
1win,42,1040,0,1082
Talon Esports,0,4800,5080,9880
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Team Liquid
Rank 8 had 8122 points
Objective value: 8098.000000000002
BetBoom Team,7500,280,2240,10020
Xtreme Gaming,6160,560,4800,11520
Team Falcons,5880,1040,3200,10120
Gaimin Gladiators,5680,2240,2240,10160
Team Spirit,4640,3200,2080,9920
Team Liquid,3298,4800,0,8098
OG,2296,0,6400,8696
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,1040,0,1880
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,560,0,910
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,2240,0,2338
1win,42,280,0,322
Talon Esports,0,4000,5680,9680
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for OG
Rank 8 had 8122 points
Objective value: 7095.999999999999
BetBoom Team,7500,1040,4000,12540
Xtreme Gaming,6160,560,560,7280
Team Falcons,5880,280,2240,8400
Gaimin Gladiators,5680,560,3200,9440
Team Spirit,4640,2240,1600,8480
Team Liquid,3298,280,3840,7418
OG,2296,0,4800,7096
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,4800,0,5640
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,4000,0,4350
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,1040,0,1138
1win,42,3200,0,3242
Talon Esports,0,2240,6400,8640
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for G2 x iG
Rank 8 had 8122 points
Objective value: 8122.0
BetBoom Team,7500,280,560,8340
Xtreme Gaming,6160,560,2240,8960
Team Falcons,5880,560,4800,11240
Gaimin Gladiators,5680,3200,1040,9920
Team Spirit,4640,2240,3280,10160
Team Liquid,3298,4000,4280,11578
OG,2296,0,6400,8696
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,280,0,1120
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,1040,0,1390
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,2240,0,2338
1win,42,1040,0,1082
Talon Esports,0,4800,4040,8840
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Shopify Rebellion
Rank 8 had 2762 points
Objective value: 7240.0
BetBoom Team,7500,3200,280,10980
Xtreme Gaming,6160,4000,1040,11200
Team Falcons,5880,280,2240,8400
Gaimin Gladiators,5680,560,1040,7280
Team Spirit,4640,2240,5360,12240
Team Liquid,3298,2240,6400,11938
OG,2296,0,0,2296
G2 x iG,1722,1040,0,2762
Shopify Rebellion,840,6400,0,7240
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,4800,3200,8350
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,1040,0,1138
1win,42,560,0,602
Talon Esports,0,280,7080,7360
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Team Secret
Rank 8 had 5722 points
Objective value: 7120.999999999999
BetBoom Team,7500,280,3200,10980
Xtreme Gaming,6160,280,1040,7480
Team Falcons,5880,2240,2240,10360
Gaimin Gladiators,5680,3200,1040,9920
Team Spirit,4640,1040,4000,9680
Team Liquid,3298,560,3640,7498
OG,2296,0,0,2296
G2 x iG,1722,4000,0,5722
Shopify Rebellion,840,6400,0,7240
Team Secret,721,0,6400,7121
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,1040,0,1390
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,4800,0,4898
1win,42,560,0,602
Talon Esports,0,2240,5080,7320
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Aurora Gaming
Rank 8 had 4922 points
Objective value: 660.0
BetBoom Team,7500,2240,1040,10780
Xtreme Gaming,6160,4800,4000,14960
Team Falcons,5880,560,2240,8680
Gaimin Gladiators,5680,1040,2240,8960
Team Spirit,4640,280,4240,9160
Team Liquid,3298,4000,560,7858
OG,2296,0,4800,7096
G2 x iG,1722,3200,0,4922
Shopify Rebellion,840,280,0,1120
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,2240,0,2590
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,6400,0,6498
1win,42,1040,0,1082
Talon Esports,0,560,7520,8080
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Entity
Rank 8 had 8122 points
Objective value: 7015.999999999999
BetBoom Team,7500,280,280,8060
Xtreme Gaming,6160,280,1040,7480
Team Falcons,5880,2240,1040,9160
Gaimin Gladiators,5680,1040,560,7280
Team Spirit,4640,560,8800,14000
Team Liquid,3298,1040,3200,7538
OG,2296,0,0,2296
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,560,0,1400
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,6400,7016
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,3200,0,3550
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,4000,0,4098
1win,42,4800,0,4842
Talon Esports,0,2240,5320,7560
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for LGD Gaming
Rank 8 had 4922 points
Objective value: 420.0
BetBoom Team,7500,4000,2240,13740
Xtreme Gaming,6160,6400,4000,16560
Team Falcons,5880,2240,2240,10360
Gaimin Gladiators,5680,280,560,6520
Team Spirit,4640,560,560,5760
Team Liquid,3298,2240,3200,8738
OG,2296,0,0,2296
G2 x iG,1722,3200,0,4922
Shopify Rebellion,840,280,0,1120
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,6400,7016
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,1040,0,1390
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,560,0,658
1win,42,4800,0,4842
Talon Esports,0,1040,7440,8480
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Blacklist International
Rank 8 had 4922 points
Objective value: 420.0
BetBoom Team,7500,4000,4000,15500
Xtreme Gaming,6160,6400,3200,15760
Team Falcons,5880,560,2240,8680
Gaimin Gladiators,5680,2240,560,8480
Team Spirit,4640,560,1040,6240
Team Liquid,3298,1040,9480,13818
OG,2296,0,4800,7096
G2 x iG,1722,3200,0,4922
Shopify Rebellion,840,4800,0,5640
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,280,0,630
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,280,0,378
1win,42,1040,0,1082
Talon Esports,0,2240,1320,3560
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Virtus.pro
Rank 8 had 3962 points
Objective value: 350.0
BetBoom Team,7500,6400,4800,18700
Xtreme Gaming,6160,280,280,6720
Team Falcons,5880,280,560,6720
Gaimin Gladiators,5680,560,3200,9440
Team Spirit,4640,4000,5040,13680
Team Liquid,3298,1040,0,4338
OG,2296,0,0,2296
G2 x iG,1722,2240,0,3962
Shopify Rebellion,840,2240,0,3080
Team Secret,721,0,4000,4721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,4800,0,5150
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,1040,0,1138
1win,42,560,0,602
Talon Esports,0,3200,8760,11960
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Tundra Esports
Rank 8 had 8122 points
Objective value: 7790.0
BetBoom Team,7500,4000,280,11780
Xtreme Gaming,6160,560,2240,8960
Team Falcons,5880,3200,280,9360
Gaimin Gladiators,5680,2240,1040,8960
Team Spirit,4640,2240,2240,9120
Team Liquid,3298,560,5360,9218
OG,2296,0,0,2296
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,280,0,1120
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,1040,6400,7790
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,1040,0,1138
1win,42,4800,0,4842
Talon Esports,0,280,8800,9080
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Azure Ray
Rank 8 had 2282 points
Objective value: 175.0
BetBoom Team,7500,3200,1040,11740
Xtreme Gaming,6160,2240,6400,14800
Team Falcons,5880,4000,2240,12120
Gaimin Gladiators,5680,560,560,6800
Team Spirit,4640,1040,10240,15920
Team Liquid,3298,2240,840,6378
OG,2296,0,0,2296
G2 x iG,1722,560,0,2282
Shopify Rebellion,840,4800,0,5640
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,1040,4000,5390
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,6400,0,6498
1win,42,280,0,322
Talon Esports,0,280,1320,1600
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for PSG Quest
Rank 8 had 2762 points
Objective value: 100.0
BetBoom Team,7500,3200,1040,11740
Xtreme Gaming,6160,4000,280,10440
Team Falcons,5880,2240,280,8400
Gaimin Gladiators,5680,6400,3200,15280
Team Spirit,4640,560,12240,17440
Team Liquid,3298,280,5120,8698
OG,2296,0,0,2296
G2 x iG,1722,1040,0,2762
Shopify Rebellion,840,4800,0,5640
Team Secret,721,0,2240,2961
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,560,0,910
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,1040,0,1138
1win,42,2240,0,2282
Talon Esports,0,280,2240,2520
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for HEROIC
Rank 8 had 2002 points
Objective value: 6498.0
BetBoom Team,7500,2240,280,10020
Xtreme Gaming,6160,560,6400,13120
Team Falcons,5880,1040,1040,7960
Gaimin Gladiators,5680,1040,2240,8960
Team Spirit,4640,3200,4120,11960
Team Liquid,3298,280,4560,8138
OG,2296,0,0,2296
G2 x iG,1722,280,0,2002
Shopify Rebellion,840,2240,0,3080
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,4800,3200,8350
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,6400,0,6498
1win,42,560,0,602
Talon Esports,0,4000,4800,8800
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for 1win
Rank 8 had 2002 points
Objective value: 6442.0
BetBoom Team,7500,4000,1040,12540
Xtreme Gaming,6160,4800,1040,12000
Team Falcons,5880,1040,2240,9160
Gaimin Gladiators,5680,1040,560,7280
Team Spirit,4640,2240,4800,11680
Team Liquid,3298,2240,4040,9578
OG,2296,0,6400,8696
G2 x iG,1722,280,0,2002
Shopify Rebellion,840,560,0,1400
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,3200,0,3550
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,560,0,658
1win,42,6400,0,6442
Talon Esports,0,280,6520,6800
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for Talon Esports
Rank 8 had 8122 points
Objective value: 8120.0
BetBoom Team,7500,560,280,8340
Xtreme Gaming,6160,1040,4800,12000
Team Falcons,5880,3200,2240,11320
Gaimin Gladiators,5680,2240,280,8200
Team Spirit,4640,4800,0,9440
Team Liquid,3298,2240,4800,10338
OG,2296,0,6400,8696
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,4000,0,4840
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,560,0,910
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,280,0,378
1win,42,1040,0,1082
Talon Esports,0,280,7840,8120
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for NA team
Rank 8 had 2282 points
Objective value: -0.0
BetBoom Team,7500,2240,1040,10780
Xtreme Gaming,6160,4800,560,11520
Team Falcons,5880,2240,2240,10360
Gaimin Gladiators,5680,280,280,6240
Team Spirit,4640,1040,0,5680
Team Liquid,3298,560,11280,15138
OG,2296,0,0,2296
G2 x iG,1722,560,0,2282
Shopify Rebellion,840,4000,0,4840
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,3200,0,3550
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,6400,0,6498
1win,42,280,0,322
Talon Esports,0,1040,4840,5880
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,6400,6400
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for SA team
Rank 8 had 2282 points
Objective value: -0.0
BetBoom Team,7500,1040,2240,10780
Xtreme Gaming,6160,3200,3200,12560
Team Falcons,5880,280,1040,7200
Gaimin Gladiators,5680,560,560,6800
Team Spirit,4640,2240,6800,13680
Team Liquid,3298,4800,5080,13178
OG,2296,0,0,2296
G2 x iG,1722,560,0,2282
Shopify Rebellion,840,4000,0,4840
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,280,0,630
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,6400,0,6498
1win,42,2240,0,2282
Talon Esports,0,1040,1320,2360
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,6400,6400
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for WEU team 1
Rank 8 had 3962 points
Objective value: 6400.0
BetBoom Team,7500,280,280,8060
Xtreme Gaming,6160,280,280,6720
Team Falcons,5880,560,1040,7480
Gaimin Gladiators,5680,560,560,6800
Team Spirit,4640,1040,1040,6720
Team Liquid,3298,1040,2240,6578
OG,2296,0,0,2296
G2 x iG,1722,2240,0,3962
Shopify Rebellion,840,2240,0,3080
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,3200,0,3550
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,4000,0,4098
1win,42,6400,0,6442
Talon Esports,0,4800,14800,19600
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,6400,6400
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for WEU team 2
Rank 8 had 2762 points
Objective value: 6400.0
BetBoom Team,7500,280,280,8060
Xtreme Gaming,6160,280,4000,10440
Team Falcons,5880,560,560,7000
Gaimin Gladiators,5680,560,2240,8480
Team Spirit,4640,1040,840,6520
Team Liquid,3298,2240,1040,6578
OG,2296,0,0,2296
G2 x iG,1722,1040,0,2762
Shopify Rebellion,840,2240,0,3080
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,3200,0,3550
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,4000,0,4098
1win,42,6400,0,6442
Talon Esports,0,4800,11280,16080
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,6400,6400
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for EEU team
Rank 8 had 2282 points
Objective value: -0.0
BetBoom Team,7500,2240,4000,13740
Xtreme Gaming,6160,4800,6400,17360
Team Falcons,5880,560,1040,7480
Gaimin Gladiators,5680,4000,280,9960
Team Spirit,4640,1040,6080,11760
Team Liquid,3298,3200,3200,9698
OG,2296,0,0,2296
G2 x iG,1722,560,0,2282
Shopify Rebellion,840,280,0,1120
Team Secret,721,0,560,1281
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,280,0,630
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,2240,0,2338
1win,42,1040,0,1082
Talon Esports,0,6400,5080,11480
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for MENA team
Rank 8 had 4922 points
Objective value: -0.0
BetBoom Team,7500,4800,4800,17100
Xtreme Gaming,6160,2240,6400,14800
Team Falcons,5880,2240,2240,10360
Gaimin Gladiators,5680,560,280,6520
Team Spirit,4640,6400,4560,15600
Team Liquid,3298,4000,1040,8338
OG,2296,0,0,2296
G2 x iG,1722,3200,0,4922
Shopify Rebellion,840,1040,0,1880
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,280,0,630
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,1040,0,1138
1win,42,560,0,602
Talon Esports,0,280,4120,4400
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,3200,3200
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for China team
Rank 8 had 8122 points
Objective value: -0.0
BetBoom Team,7500,3200,4800,15500
Xtreme Gaming,6160,560,2240,8960
Team Falcons,5880,280,280,6440
Gaimin Gladiators,5680,560,3200,9440
Team Spirit,4640,1040,0,5680
Team Liquid,3298,1040,4000,8338
OG,2296,0,6400,8696
G2 x iG,1722,6400,0,8122
Shopify Rebellion,840,4000,0,4840
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,0,616
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,4800,0,5150
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,2240,0,2338
1win,42,2240,0,2282
Talon Esports,0,280,5720,6000
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0

Optimising for SEA team
Rank 8 had 2282 points
Objective value: -0.0
BetBoom Team,7500,3200,4800,15500
Xtreme Gaming,6160,2240,6400,14800
Team Falcons,5880,280,1040,7200
Gaimin Gladiators,5680,280,280,6240
Team Spirit,4640,2240,0,6880
Team Liquid,3298,560,3200,7058
OG,2296,0,0,2296
G2 x iG,1722,560,0,2282
Shopify Rebellion,840,4000,0,4840
Team Secret,721,0,0,721
Aurora Gaming,660,0,0,660
Entity,616,0,560,1176
LGD Gaming,420,0,0,420
Blacklist International,420,0,0,420
Virtus.pro,350,0,0,350
Tundra Esports,350,4800,0,5150
Azure Ray,175,0,0,175
PSG Quest,100,0,0,100
HEROIC,98,6400,0,6498
1win,42,1040,0,1082
Talon Esports,0,1040,10360,11400
NA team,0,0,0,0
SA team,0,0,0,0
WEU team 1,0,0,0,0
WEU team 2,0,0,0,0
EEU team,0,0,0,0
MENA team,0,0,0,0
China team,0,0,0,0
SEA team,0,0,0,0
