Requirement already satisfied: ortools in f:\development\python-3.12.2-embed-amd64\lib\site-packages (9.9.3963)Optimising for BetBoom Team

Requirement already satisfied: absl-py>=2.0.0 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from ortools) (2.1.0)
Requirement already satisfied: numpy>=1.13.3 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from ortools) (1.26.4)
Requirement already satisfied: pandas>=2.0.0 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from ortools) (2.2.1)
Requirement already satisfied: protobuf>=4.25.3 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from ortools) (5.26.0)
Requirement already satisfied: immutabledict>=3.0.0 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from ortools) (4.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from pandas>=2.0.0->ortools) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from pandas>=2.0.0->ortools) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from pandas>=2.0.0->ortools) (2024.1)
Requirement already satisfied: six>=1.5 in f:\development\python-3.12.2-embed-amd64\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->ortools) (1.16.0)
No optimal solution found, probably unable to finish outside of top 8.

Optimising for Gaimin Gladiators
Objective value: 6959.999999999999

Optimising for Team Spirit
Objective value: 5200.0

Optimising for Team Liquid
Objective value: 6538.0

Optimising for OG
Objective value: 7096.000000000004

Optimising for Shopify Rebellion
Objective value: 7120.0

Optimising for Entity
Skipping Entity as 616 < 7120

Optimising for Tundra Esports
Objective value: 7000.0

Optimising for PSG Quest
Skipping PSG Quest as 6100 < 7120

Optimising for Talon Esports
Skipping Talon Esports as 6400 < 7120

Optimising for Aurora
Skipping Aurora as 6660 < 7120

Optimising for Team Falcons
No optimal solution found, probably unable to finish outside of top 8.

Optimising for G2.iG
Objective value: 3961.999999999998

Optimising for Team Secret
Skipping Team Secret as 721 < 7120

Optimising for Blacklist International
Skipping Blacklist International as 420 < 7120

Optimising for LGD Gaming
Skipping LGD Gaming as 420 < 7120

Optimising for Azure Ray
Skipping Azure Ray as 6175 < 7120

Optimising for Xtreme Gaming
No optimal solution found, probably unable to finish outside of top 8.

Optimising for HEROIC
Objective value: 6338.0

Optimising for Virtus.pro
Skipping Virtus.pro as 350 < 7120

Optimising for 1win
Skipping 1win as 42 < 7120

Optimising for Natus Vincere
Skipping Natus Vincere as 6000 < 7120

Printing Liquipedia table

==What does the threshold scenario look like?==
This is the following scenario where {{Team|Shopify Rebellion}} fail to qualify with 7120 points.

{| class="wikitable" style="font-size:85%; text-align: center;"
!style="min-width:40px"|'''Place'''
!style="min-width:200px"|'''Team'''
!style="min-width:50px"|'''Point'''
|rowspan=99|
!style="min-width:50px"|{{LeagueIconSmall/dreamleague|name=DreamLeague Season 21|link=DreamLeague/Season 21|date=2023-09-24}}
!style="min-width:50px; font-size: larger;"|<span title="Point changes between DreamLeague Season 21 and ESL One Kuala Lumpur 2023">&hArr;</span>
!style="min-width:50px"|{{LeagueIconSmall/esl one|name=ESL One Kuala Lumpur 2023|link=ESL One/Kuala Lumpur/2023|date=2023-12-17}}
!style="min-width:50px; font-size: larger;"|<span title="Point changes between ESL One Kuala Lumpur 2023 and DreamLeague Season 22">&hArr;</span>
!style="min-width:50px"|{{LeagueIconSmall/dreamleague|name=DreamLeague Season 22|link=DreamLeague/Season 22|date=2024-03-10}}
!style="min-width:50px; font-size: larger;"|<span title="Point changes between DreamLeague Season 22 and ESL One Birmingham 2024">&hArr;</span>
!style="min-width:50px"|{{LeagueIconSmall/esl one|name=ESL One Birmingham 2024|link=ESL One/Birmingham/2024|date=2024-04-28}}
!style="min-width:50px; font-size: larger;"|<span title="Point changes between ESL One Birmingham 2024 and DreamLeague Season 23">&hArr;</span>
!style="min-width:50px"|{{LeagueIconSmall/dreamleague|name=DreamLeague Season 23|link=DreamLeague/Season 23|date=2024-05-26}}
|-
| 1
!style="text-align: left;"| {{Team|BetBoom Team}}
| '''12900'''
| {{PlacementBg/3}} 1600
| 
| {{PlacementBg/4}} 2400
| 
| {{PlacementBg/2}} 3500
| 
| {{PlacementBg/4}} 3200
| 
| 2200
|-
| 2
!style="text-align: left;"| {{Team|Team Falcons}}
| '''10130'''
| 
| 
| 1680
| 
| {{PlacementBg/1}} 4200
| 
| {{PlacementBg/3}} 4000
| 
| 250
|-
| 3
!style="text-align: left;"| {{Team|OG}}
| '''8696'''
| {{PlacementBg/4}} 1280
| -384
| 
| 
| 1400
| 
| {{PlacementBg/1}} 6400
| 
| 
|-
| 4
!style="text-align: left;"| {{Team|Xtreme Gaming}}
| '''8650'''
| 
| 
| 
| +3360
| {{PlacementBg/3}} 2800
| 
| 2240
| 
| 250
|-
| 5
!style="text-align: left;"| {{Team|Tundra Esports}}
| '''8350'''
| 880
| -880
| 780
| -780
| 350
| 
| {{PlacementBg/2}} 4800
| 
| {{PlacementBg/4}} 3200
|-
| 6
!style="text-align: left;"| {{Team|Team Liquid}}
| '''8338'''
| 200
| 
| {{PlacementBg/3}} 3000
| 
| 98
| 
| 1040
| 
| {{PlacementBg/3}} 4000
|-
| 7
!style="text-align: left;"| {{Team|Gaimin Gladiators}}
| '''8160'''
| 400
| 
| {{PlacementBg/2}} 3600
| 
| 1680
| 
| 280
| 
| 2200
|-
| 8
!style="text-align: left;"| {{Team|HEROIC}}
| '''7338'''
| 
| 
| 
| 
| 98
| 
| 2240
| 
| {{PlacementBg/2}} 5000
|-
| colspan="99" | Top 8 cutoff
|-
| 9
!style="text-align: left;"| {{Team|Shopify Rebellion}}
| style="font-weight: bold; background-color: var(--achievement-placement-down, #cd5b5b);" | 7120
| {{PlacementBg/2}} 2000
| -2000
| 
| 
| 840
| 
| 280
| 
| {{PlacementBg/1}} 6000
|-
| 10
!style="text-align: left;"| {{Team|Team Spirit}}
| '''5200'''
| {{PlacementBg/1}} 2400
| 
| 
| 
| {{PlacementBg/4}} 2240
| 
| 560
| 
| 
|-
| 11
!style="text-align: left;"| {{Team|G2.iG}}
| '''2762'''
| 
| 
| 1680
| 
| 42
| 
| 1040
| 
| 
|-
| 12
!style="text-align: left;"| {{Team|Aurora}}
| '''1660'''
| 
| +100
| 
| 
| 560
| 
| 
| 
| 1000
|-
| 13
!style="text-align: left;"| {{Team|Natus Vincere}}
| '''1000'''
| 
| 
| 
| 
| 
| 
| 
| 
| 1000
|-
| 14
!style="text-align: left;"| {{Team|Team Secret}}
| '''721'''
| 
| 
| 780
| -234
| 175
| 
| 
| 
| 
|-
| 15
!style="text-align: left;"| {{Team|Azure Ray}}
| '''675'''
| 
| 
| {{PlacementBg/1}} 4800
| -4800
| 175
| 
| 
| 
| 500
|-
| 16
!style="text-align: left;"| {{Team|Entity}}
| '''616'''
| 880
| -264
| 
| 
| 
| 
| 
| 
| 
|-
| 17
!style="text-align: left;"| {{Team|PSG Quest}}
| '''600'''
| 100
| 
| 
| 
| 
| 
| 
| 
| 500
|-
| 18
!style="text-align: left;"| {{Team|Talon Esports}}
| '''560'''
| 100
| -100
| 
| 
| 
| 
| 560
| 
| 
|-
| 19
!style="text-align: left;"| {{Team|Blacklist International}}
| '''420'''
| 
| 
| 420
| 
| 
| 
| 
| 
| 
|-
| 20
!style="text-align: left;"| {{Team|LGD Gaming}}
| '''420'''
| 
| 
| 420
| 
| 
| 
| 
| 
| 
|-
| 21
!style="text-align: left;"| {{Team|Virtus.pro}}
| '''350'''
| 
| 
| 
| 
| 350
| 
| 
| 
| 
|-
| 22
!style="text-align: left;"| {{Team|1win}}
| '''42'''
| 
| 
| 
| 
| 42
| 
| 
| 
| 
|}
Done
