Optimising for BetBoom Team
Objective value: 9060.0

Optimising for Xtreme Gaming
Objective value: 8920.0

Optimising for Team Falcons
Objective value: 9330.0

Optimising for Gaimin Gladiators
Objective value: 9160.0

Optimising for Team Spirit
Objective value: 8640.0

Optimising for Team Liquid
Objective value: 9338.000000000002

Optimising for OG
Skipping OG as 8296 < 9338.000000000002

Optimising for G2.iG
Objective value: 9122.0

Optimising for Shopify Rebellion
Objective value: 9080.0

Optimising for Team Secret
Skipping Team Secret as 6721 < 9338.000000000002

Optimising for Aurora
Skipping Aurora as 6660 < 9338.000000000002

Optimising for Entity
Skipping Entity as 6616 < 9338.000000000002

Optimising for LGD Gaming
Skipping LGD Gaming as 6420 < 9338.000000000002

Optimising for Blacklist International
Skipping Blacklist International as 6420 < 9338.000000000002

Optimising for Virtus.pro
Skipping Virtus.pro as 6350 < 9338.000000000002

Optimising for Tundra Esports
Objective value: 9350.0

Optimising for Azure Ray
Skipping Azure Ray as 6175 < 9350.0

Optimising for PSG Quest
Skipping PSG Quest as 6100 < 9350.0

Optimising for HEROIC
Objective value: 9298.000000000002

Optimising for 1win
Objective value: 6441.999999999998

Optimising for Talon Esports
Objective value: 6400.0

Optimising for NA team
Skipping NA team as 6000 < 9350.0

Optimising for SA team
Skipping SA team as 6000 < 9350.0

Optimising for WEU team 1
Skipping WEU team 1 as 6000 < 9350.0

Optimising for WEU team 2
Skipping WEU team 2 as 6000 < 9350.0

Optimising for Natus Vincere
Skipping Natus Vincere as 0 < 9350.0

Optimising for MENA team
Skipping MENA team as 6000 < 9350.0

Optimising for China team
Skipping China team as 6000 < 9350.0

Optimising for SEA team
Skipping SEA team as 6000 < 9350.0

Printing Liquipedia table
==What does the threshold scenario look like?==
This is the following scenario where {{Team|Tundra Esports}} fail to qualify with 9350 points.

{| class="wikitable" style="font-size:85%; text-align: center;"
! Team || Initial || {{LeagueIconSmall/esl one|name=ESL One Birmingham 2024|link=ESL One/Birmingham/2024|date=2024-04-28}} || &hArr; || {{LeagueIconSmall/dreamleague|name=DreamLeague Season 23|link=DreamLeague/Season 23|date=2024-05-26}} || Total
|-
!style="text-align: left;"| {{Team|G2.iG}}
| 1722
| 2240
|
| {{PlacementBg/1}} 6000
| 9962
|-
!style="text-align: left;"| {{Team|BetBoom Team}}
| 7500
| 1040
|
| 1000
| 9540
|-
!style="text-align: left;"| {{Team|Team Liquid}}
| 3298
| 2240
|
| {{PlacementBg/3}} 4000
| 9538
|-
!style="text-align: left;"| {{Team|Team Spirit}}
| 4640
| {{PlacementBg/2}} 4800
|
| 0
| 9440
|-
!style="text-align: left;"| {{Team|Shopify Rebellion}}
| 840
| {{PlacementBg/1}} 6400
|
| 2200
| 9440
|-
!style="text-align: left;"| {{Team|Xtreme Gaming}}
| 6160
| 1040
|
| 2200
| 9400
|-
!style="text-align: left;"| {{Team|Gaimin Gladiators}}
| 5680
| {{PlacementBg/4}} 3200
|
| 500
| 9380
|-
!style="text-align: left;"| {{Team|Team Falcons}}
| 5880
| 280
|
| {{PlacementBg/4}} 3200
| 9360
|-
| colspan="99" | Top 8 cutoff
|-
!style="text-align: left;"| {{Team|Tundra Esports}}
| 350
| {{PlacementBg/3}} 4000
|
| {{PlacementBg/2}} 5000
| style="font-weight: bold; color: var(--achievement-placement-down, #cd5b5b);" | 9350
|-
!style="text-align: left;"| {{Team|OG}}
| 2296
| 0
|
| 0
| 2296
|-
!style="text-align: left;"| {{Team|Aurora}}
| 660
| 0
|
| 1000
| 1660
|-
!style="text-align: left;"| {{Team|Team Secret}}
| 721
| 0
|
| 0
| 721
|-
!style="text-align: left;"| {{Team|HEROIC}}
| 98
| 560
|
| 0
| 658
|-
!style="text-align: left;"| {{Team|Entity}}
| 616
| 0
|
| 0
| 616
|-
!style="text-align: left;"| {{Team|1win}}
| 42
| 560
|
| 0
| 602
|-
!style="text-align: left;"| SA team with 0 EPT points
| 0
| 0
|
| 500
| 500
|-
!style="text-align: left;"| {{Team|LGD Gaming}}
| 420
| 0
|
| 0
| 420
|-
!style="text-align: left;"| {{Team|Blacklist International}}
| 420
| 0
|
| 0
| 420
|-
!style="text-align: left;"| {{Team|Virtus.pro}}
| 350
| 0
|
| 0
| 350
|-
!style="text-align: left;"| {{Team|PSG Quest}}
| 100
| 0
|
| 250
| 350
|-
!style="text-align: left;"| {{Team|Talon Esports}}
| 0
| 280
|
| 0
| 280
|-
!style="text-align: left;"| {{Team|Natus Vincere}}
| 0
| 0
|
| 250
| 250
|-
!style="text-align: left;"| {{Team|Azure Ray}}
| 175
| 0
|
| 0
| 175
|-
!style="text-align: left;"| NA team with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| WEU team 1 with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| WEU team 2 with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| MENA team with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| China team with 0 EPT points
| 0
| 0
|
| 0
| 0
|-
!style="text-align: left;"| SEA team with 0 EPT points
| 0
| 0
|
| 0
| 0
|}
Objective value: 9350.0
Done
